 {
  "manifest_version": 3,
  "name": "Google Maps Redirector",
  "version": "1.0",
  "description": "Adds an overlay to Google Maps images and embedded elements to redirect to a new Google Maps tab.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://*.google.com/*",
    "https://*.google.de/*",
    "https://*.google.es/*",
    "https://*.google.ch/*",
    "https://*.google.fr/*",
    "https://*.google.co.uk/*",
    "https://*.google.it/*",
    "https://*.google.ru/*",
    "https://*.google.ca/*",
    "https://*.google.co.jp/*",
    "https://*.google.com.hk/*",
    "https://*.google.co.kr/*",
    "https://*.google.com.au/*",
    "https://*.google.in/*",
    "https://*.google.nl/*",
    "https://*.google.se/*",
    "https://*.google.dk/*",
    "https://*.google.pl/*",
    "https://*.google.pt/*",
    "https://*.google.be/*",
    "https://*.google.gr/*",
    "https://*.google.hu/*",
    "https://*.google.cz/*",
    "https://*.google.fi/*",
    "https://*.google.no/*",
    "https://*.google.sk/*",
    "https://*.google.bg/*",
    "https://*.google.hr/*",
    "https://*.google.ro/*",
    "https://*.google.lt/*",
    "https://*.google.lv/*",
    "https://*.google.ee/*",
    "https://*.google.ie/*",
    "https://*.google.co.za/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.google.com/search*",
        "https://*.google.de/search*",
        "https://*.google.es/search*",
        "https://*.google.ch/search*",
        "https://*.google.fr/search*",
        "https://*.google.co.uk/search*",
        "https://*.google.it/search*",
        "https://*.google.ru/search*",
        "https://*.google.ca/search*",
        "https://*.google.co.jp/search*",
        "https://*.google.com.hk/search*",
        "https://*.google.co.kr/search*",
        "https://*.google.com.au/search*",
        "https://*.google.in/search*",
        "https://*.google.nl/search*",
        "https://*.google.se/search*",
        "https://*.google.dk/search*",
        "https://*.google.pl/search*",
        "https://*.google.pt/search*",
        "https://*.google.be/search*",
        "https://*.google.gr/search*",
        "https://*.google.hu/search*",
        "https://*.google.cz/search*",
        "https://*.google.fi/search*",
        "https://*.google.no/search*",
        "https://*.google.sk/search*",
        "https://*.google.bg/search*",
        "https://*.google.hr/search*",
        "https://*.google.ro/search*",
        "https://*.google.lt/search*",
        "https://*.google.lv/search*",
        "https://*.google.ee/search*",
        "https://*.google.ie/search*",
        "https://*.google.co.za/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "logos/logo-48.png",
      "128": "logos/logo-128.png"
    }
  },
  "icons": {
    "48": "logos/logo-48.png",
    "128": "logos/logo-128.png"
  }
}
 
